<form class="step1-display" w-onSubmit="handleFormSubmit" w-bind>
    <div class="step-wrapper">
        <div class="reg-header">
            <h4>Register Now</h4>
        </div>
        <div class="reg-body">
            <app-floating-label label="Email" type="email" />
            <app-floating-label label="Full name" />
            <app-floating-label label="Username" />
        </div>
    </div>
    <div class="reg-footer text-center">
        <button type="button" class="btn btn-lg btn-primary" w-id="step2">Register now</button>
        <h5>Have an account? <a href="/login"><strong>Login</strong></a></h5>
    </div>
</form>
